<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina_inicial</title>
    <link rel="stylesheet" href="css/landing_page.css">

</head>
<body>
    
    <header class="cabeçalho">
        <a href="">NexFlow</a>
       <nav>
         <li><a href=""> Soluções </a></li>
        <li><a href="">  Preços </a></li>
        <li><a href="login.html">  Login </a></li>
        <li><button>COMEÇE AGORA</button></li>
        </nav>
    </header>        

    <div class="corpo">
        <h1>Gerencie seu varejo <br> com inteliência e <br> precisão</h1>
        
        <p>Centralize suas vendas, controle de estoque em <br>
            tempo real e gestão financeira completa em uma <br>
            única plataforma robusta e escaláve.</p>    
    </div>   


    <img src="img/fin.pdv.jpg" alt="" class="imagem">



</body>
</html>